<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mianscreen.MainActivity">

    <RelativeLayout
        android:id="@+id/chooseContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/btnFromCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_by_city_name_text" />

            <RadioButton
                android:id="@+id/btnFromLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_by_current_location_text" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cityNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/city_name_hint"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityNameEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white"
            android:text="@string/update_btn_text" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="invisible"
                android:layout_gravity="center"/>

            <RelativeLayout
                android:id="@+id/mainInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:padding="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tempText"
                    style="@style/BigTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descText"
                    style="@style/DescTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tempText"
                    android:layout_alignStart="@+id/tempText"
                    tools:text="Sunshine" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/descText"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/windSpeedText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight=".5"
                                android:textAlignment="center"
                                style="@style/BaseInfoText"
                                tools:text="Wind speed\n100 m\\s" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/windDegText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight=".5"
                                android:textAlignment="center"
                                style="@style/BaseInfoText"
                                tools:text="Wind degrees\n100 degrees"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/humidityText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight=".5"
                                android:textAlignment="center"
                                style="@style/BaseInfoText"
                                tools:text="Humidity\n100 %"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/pressureText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight=".5"
                                android:textAlignment="center"
                                style="@style/BaseInfoText"
                                tools:text="Pressure\n100 hPa"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/sunriseDateText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight=".5"
                                android:textAlignment="center"
                                style="@style/BaseInfoText"
                                tools:text="Sunrise\n29.09.2009 13:56"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/sunsetDateText"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight=".5"
                                android:textAlignment="center"
                                style="@style/BaseInfoText"
                                tools:text="Sunset\n29.09.2009 13:56"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>